<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Документация — Yerview</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="py-3 border-bottom sticky-top bg-white">
    <div class="container d-flex flex-wrap justify-content-center">
      <a href="index.html" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-decoration-none">
        <span class="fs-4 fw-bold text-primary">Yerview</span>
      </a>
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link">Главная</a></li>
        <li class="nav-item"><a href="products.html" class="nav-link">Продукция</a></li>
        <li class="nav-item"><a href="drivers.html" class="nav-link">Драйверы и ПО</a></li>
        <li class="nav-item"><a href="docs.html" class="nav-link">Документация</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Контакты</a></li>
      </ul>
    </div>
  </header>

  <main class="container py-5">
    <h1 class="text-center mb-4">Документация</h1>
    <p class="text-center text-muted">Этот раздел находится в разработке. Здесь будет контент: PDF инструкции, видео-гайды и FAQ.</p>
  </main>

  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p class="mb-0">© 2025 Yerview. Все права защищены.</p>
  </footer>
</body>
</html>
