<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yerview — Ноутбуки и поддержка</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="py-3 border-bottom sticky-top bg-white">
    <div class="container d-flex flex-wrap justify-content-center">
      <a href="index.html" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-decoration-none">
        <span class="fs-4 fw-bold text-primary">Yerview</span>
      </a>
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link active">Главная</a></li>
        <li class="nav-item"><a href="products.html" class="nav-link">Продукция</a></li>
        <li class="nav-item"><a href="drivers.html" class="nav-link">Драйверы и ПО</a></li>
        <li class="nav-item"><a href="docs.html" class="nav-link">Документация</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Контакты</a></li>
      </ul>
    </div>
  </header>

  <section class="hero text-center py-5 bg-light">
    <div class="container">
      <h1 class="fw-bold">Современные ноутбуки Yerview</h1>
      <p class="lead">Производительность, надёжность и стиль в каждом устройстве.</p>
      <div class="mt-4">
        <a href="products.html" class="btn btn-primary me-2">Купить</a>
        <a href="drivers.html" class="btn btn-outline-primary me-2">Скачать драйвер</a>
        <a href="docs.html" class="btn btn-outline-primary">Документация</a>
      </div>
    </div>
  </section>

  <section class="container py-5">
    <h2 class="text-center mb-4">О компании Yerview</h2>
    <p class="text-center w-75 mx-auto">Yerview — это современный бренд ноутбуков, ориентированный на качество, инновации и поддержку пользователей. 
      Мы стремимся делать технологии доступными и удобными для всех.</p>
  </section>

  <section class="container py-5">
    <h2 class="text-center mb-4">Популярные модели</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100 shadow-sm">
          <div class="image-placeholder bg-secondary bg-opacity-25" style="height:200px;"></div>
          <div class="card-body text-center">
            <h5 class="card-title">Название модели</h5>
            <p class="card-text">Краткое описание характеристик.</p>
            <a href="products.html" class="btn btn-sm btn-primary">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 shadow-sm">
          <div class="image-placeholder bg-secondary bg-opacity-25" style="height:200px;"></div>
          <div class="card-body text-center">
            <h5 class="card-title">Название модели</h5>
            <p class="card-text">Краткое описание характеристик.</p>
            <a href="products.html" class="btn btn-sm btn-primary">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 shadow-sm">
          <div class="image-placeholder bg-secondary bg-opacity-25" style="height:200px;"></div>
          <div class="card-body text-center">
            <h5 class="card-title">Название модели</h5>
            <p class="card-text">Краткое описание характеристик.</p>
            <a href="products.html" class="btn btn-sm btn-primary">Подробнее</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-4">Новости и акции</h2>
      <div class="mb-4">
        <h5>Обновление драйверов 2025</h5>
        <p>Мы выпустили обновлённые версии драйверов для всех ноутбуков Yerview. Проверьте раздел "Драйверы и ПО".</p>
      </div>
      <div>
        <h5>Новая серия Yerview Pro</h5>
        <p>Представляем новую линейку ноутбуков Yerview Pro — ещё больше мощности и автономности.</p>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p class="mb-0">© 2025 Yerview. Все права защищены.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
